POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# WB API настройки
WB_API_URL=https://common-api.wildberries.ru
WB_API_KEY=

# Настройки планировщика (часы)
SCHEDULER_INTERVAL_HOURS=1

# Google Sheets настройки
GOOGLE_SHEETS_CREDENTIALS_FILE=./credentials/service-account.json
GOOGLE_SHEETS_SCOPES=["https://www.googleapis.com/auth/spreadsheets"] 